apply plugin: 'application'

application {
    mainClass.set("jsettlers.ToolsMain")
}

dependencies {
    implementation 'junit:junit:4.12'
    implementation project(':go.graphics')
    implementation project(':go.graphics.swing')
    implementation project(':jsettlers.common')
    implementation project(':jsettlers.graphics')
    implementation project(':jsettlers.logic')
    implementation project(':jsettlers.main.swing')
    implementation project(':jsettlers.network')
    implementation project(':jsettlers.testutils')
    implementation project(':jsettlers.tests')
}

jar {
    archiveBaseName = 'JSettlersTools'
    manifest {
        attributes "Main-Class": application.mainClass.get()
        attributes 'Class-Path' : 'JSettlers.jar'
    }
}

tasks.run.workingDir = rootProject.projectDir