plugins {
    id 'com.gradleup.shadow' version '8.3.9'
    id 'application'
}

application {
    mainClass.set("jsettlers.network.server.DedicatedServerApp")
}

startScripts {
    applicationName = "jsettlers.network"
}

jar {
    manifest {
        attributes "Main-Class": application.mainClass.get()
    }
}

shadowJar {
    archiveBaseName = 'DedicatedJSettlersServer'
    archiveClassifier = ""
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'
}